# AVRS Platform - Production Environment Configuration

# Node Environment
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://avrs:avrs-secure-password-2026@postgres:5432/avrs
DATABASE_POOL_MAX=20
DATABASE_POOL_MIN=2
DATABASE_IDLE_TIMEOUT=30000
DATABASE_CONNECTION_TIMEOUT=2000

# Security
CORS_ORIGIN=https://yourdomain.com
JWT_SECRET=avrs-jwt-secret-key-2026-change-in-production
JWT_EXPIRY=7d

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=14

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Cache (Optional)
REDIS_URL=redis://redis:6379
CACHE_ENABLED=true
CACHE_TTL=3600

# Monitoring
MONITORING_ENABLED=true
METRICS_PORT=9090

# Email (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@avrs.io

# Third-party Services
SENTRY_DSN=
DATADOG_API_KEY=
NEWRELIC_LICENSE_KEY=

# Feature Flags
FEATURE_AUTONOMOUS_OPS=true
FEATURE_ANALYTICS=true
FEATURE_WEBHOOKS=true
FEATURE_API_KEYS=true

# Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Deployment
DEPLOYMENT_ENV=production
DEPLOYMENT_REGION=us-east-1
DEPLOYMENT_VERSION=1.0.0
